{
  "name": "@vaadin/hilla",
  "private": true,
  "description": "Hilla frontend & NodeJS code",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.5"
  },
  "workspaces": [
    "packages/ts/*",
    "packages/java/tests/*",
    "packages/java/tests/gradle/*",
    "packages/java/tests/spring/*",
    "!packages/java/tests/spring/native",
    "!packages/java/tests/spring/endpoints-maven-engine"
  ],
  "scripts": {
    "clean:build": "nx run-many -p packages/ts/* -t clean:build --all --output-style stream",
    "check": "nx run-many -p packages/ts/* -t lint,typecheck --all --output-style stream",
    "build": "npm run build:align && npm run build:prepare && npm install && npm run build:run",
    "build:align": "mvn -pl com.vaadin:hilla-scripts -q",
    "build:prepare": "tsx scripts/prepare/index.ts",
    "build:react-18": "npm run build:align -- -Preact-18 && npm run build:prepare && npm install && npm run build:run",
    "build:run": "nx run-many -p packages/ts/* -t build --all --output-style stream",
    "build:nocache": "npm run build",
    "lint": "nx run-many -p packages/ts/* -t lint --all --output-style stream",
    "lint:fix": "nx run-many -p packages/ts/* -t lint:fix --all --output-style stream",
    "test": "nx run-many -p packages/ts/* -t test --all --output-style stream",
    "test:coverage": "nx run-many -p packages/ts/* -t test:coverage --all --output-style stream",
    "test:react": "nx run-many -p packages/ts/* -t test:react --all --output-style stream",
    "typecheck": "nx run-many -p packages/ts/* -t typecheck --all --output-style stream"
  },
  "repository": {
    "type": "git",
    "url": "github.com/vaadin/hilla"
  },
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "overrides": {
    "esbuild": "$esbuild",
    "prettier": "$prettier"
  },
  "devDependencies": {
    "@nx/js": "20.4.5",
    "@open-wc/testing": "4.0.0",
    "@preact/signals-react-transform": "0.8.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.6.1",
    "@types/atmosphere.js": "2.1.6",
    "@types/chai": "5.0.1",
    "@types/chai-as-promised": "8.0.1",
    "@types/chai-dom": "1.11.3",
    "@types/chai-like": "1.1.3",
    "@types/deep-equal-in-any-order": "1.0.4",
    "@types/js-cookie": "3.0.6",
    "@types/node": "25.0.10",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "@types/sinon": "17.0.3",
    "@types/sinon-chai": "4.0.0",
    "@types/validator": "13.12.2",
    "@vaadin/bundles": "25.0.0-alpha19",
    "@vaadin/react-components": "25.1.0-alpha6",
    "@vaadin/react-components-pro": "25.1.0-alpha6",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/browser": "3.1.1",
    "@vitest/coverage-v8": "3.1.1",
    "@vitest/ui": "3.1.1",
    "ajv": "8.17.1",
    "array-from-async": "3.0.0",
    "c8": "10.1.3",
    "chai": "5.2.0",
    "chai-as-promised": "8.0.1",
    "chai-dom": "1.12.1",
    "chai-like": "1.1.3",
    "compare-versions": "6.1.1",
    "concurrently": "9.1.2",
    "copyfiles": "2.4.1",
    "cssnano": "7.0.6",
    "deep-equal-in-any-order": "2.0.6",
    "esbuild": "0.25.0",
    "eslint": "8.57.0",
    "eslint-config-vaadin": "1.0.0-alpha.28",
    "eslint-plugin-mocha": "10.5.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-tsdoc": "0.4.0",
    "fetch-mock": "12.3.0",
    "glob": "11.1.0",
    "lint-staged": "15.4.3",
    "lit": "3.3.2",
    "magic-string": "0.30.21",
    "micromatch": "4.0.8",
    "nx": "20.4.5",
    "oxc-transform": "0.50.0",
    "pino": "9.6.0",
    "playwright": "1.57.0",
    "postcss": "8.5.2",
    "prettier": "3.5.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router": "7.13.0",
    "simple-git-hooks": "2.11.1",
    "sinon": "19.0.2",
    "sinon-chai": "4.0.0",
    "sync-request": "6.1.0",
    "tsx": "4.19.3",
    "type-fest": "4.35.0",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "3.1.1"
  }
}
