{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "NodeNext",
    "lib": ["es2021", "dom"],
    "strict": true,
    "sourceMap": true,
    "inlineSources": true,
    "importsNotUsedAsValues": "error",
    "noImplicitOverride": true,
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": true
  },
  "include": ["packages/ts/**/*.{ts,js}", "scripts/**/*.{ts,js}", "*.{ts,js,cjs}"],
  "exclude": ["packages/ts/*/*.{js,d.ts}"]
}
