{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2021", "dom"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "strictBindCallApply": true,
    "sourceMap": true,
    "inlineSources": true,
    "verbatimModuleSyntax": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": true
  },
  "include": ["scripts/*.ts", "scripts/*.d.ts", "./*.ts", "./*.d.ts", "./*.js", "./*.cjs"]
}
